<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Document</title>
		<link rel="preconnect" href="https://fonts.gstatic.com" />
		<link
			href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap"
			rel="stylesheet"
		/>
		<link rel="stylesheet" href="./style.css" />
	</head>
	<body>
		<div class="top"></div>
		<div class="wrapper">
			<button class="open">open modal</button>
		</div>

		<div class="modal-overlay">
			<div class="modal-body">
				<div class="head">
					<h1>Title</h1>
					<span>x</span>
				</div>
				<div class="body">
					<p>Вас взламали, где деньги ?</p>
				</div>
			</div>
		</div>
		<form>
			<input type="text" placeholder="Free Tours" />
		</form>

		<script src="./index.js"></script>
	</body>
</html>
