<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Document</title>
		<link rel="stylesheet" href="style.css" />
		<link rel="stylesheet" href="pacman.css" />
	</head>
	<body>
		<p class="test">View Details</p>

		<!-- <input type="text" id="text" /> -->
		<!-- <ul id="btn">
			<li data-title="1" class="items active-item" id="1">hello1</li>
			<li data-title="2" class="items" id="2">hello2</li>
			<li data-title="3" class="items" id="3">hello3</li>
			<li data-title="4" class="items" id="4">hello4</li>
			<li data-title="5" class="items" id="5">hello5</li>
		</ul>

		<div class="content">
			<h1 data-content="1" class="title active-content">1</h1>
			<h1 data-content="2" class="title">2</h1>
			<h1 data-content="3" class="title">3</h1>
			<h1 data-content="4" class="title">4</h1>
			<h1 data-content="5" class="title">5</h1>
		</div> -->
		<div class="wrapper">
			<div class="pacman">
				<div class="pacman-top"></div>
				<div class="pacman-bottom"></div>
			</div>
		</div>
		<!-- <div class="wrapper-letter">
			<div data-key="enter" class="letter active">Enter</div>
			<div data-key="s" class="letter">S</div>
			<div data-key="a" class="letter">A</div>
			<div data-key="b" class="letter">B</div>
			<div data-key="o" class="letter">O</div>
			<div data-key="p" class="letter">P</div>
		</div> -->

		<!-- <script src="./index.js"></script> -->
		<script src="./game-pacman.js"></script>
	</body>
</html>
