<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Document</title>
		<link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.css" />
		<link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css" />
		<link rel="stylesheet" href="style.css" />
	</head>
	<body>
		<select name="" id="">
			<option value="">All</option>
			<option value="">first</option>
			<option value="">second</option>
		</select>
		<div>
			<p>Lorem Lorem ipsum, dolor sit amet consectetur adipisicing elit. Aliquam, veniam.</p>
		</div>
		<!-- Slider main container -->
		<div class="swiper-container">
			<!-- Additional required wrapper -->
			<div class="swiper-wrapper">
				<!-- Slides -->
				<div class="swiper-slide">Slide 1</div>
				<div class="swiper-slide">Slide 2</div>
				<div class="swiper-slide">Slide 3</div>
				...
			</div>
			<!-- If we need pagination -->
			<div class="swiper-pagination"></div>

			<!-- If we need navigation buttons -->
			<div class="swiper-button-prev"></div>
			<div class="swiper-button-next"></div>
		</div>
		<img
			src="../../../fsteens2/classwork5/img/background 1.png"
			alt="bgc"
			title="что-то написано"
		/>
		<h1 class="title" id="titl" title="qweqweqe"></h1>
		<button title="hello worldd">clic</button>
		<script src="https://unpkg.com/swiper/swiper-bundle.js"></script>
		<script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
		<script src="./index.js"></script>
	</body>
</html>
