<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Array</title>
		<link rel="stylesheet" href="./style.css" />
	</head>
	<body>
		<input type="text" id="input" />
		<button id="btn">click me</button>
		<!-- <script src="./main.js"></script> -->
		<script src="./index.js"></script>
		<!-- <script src="./tests.js"></script> -->
	</body>
</html>
