<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Document</title>
		<link rel="stylesheet" href="./style.css" />
	</head>
	<body>
		<button id="btn">click</button>
		<div class="block"></div>
		<!-- <p class="text">Lorem ipsum dolor sit.</p> -->
		<!-- <div class="block"></div>
		<div class="block1"></div> -->
		<!-- <div class="flex">
			<div class="flex-item"></div>
			<div class="flex-item"></div>
			<div class="flex-item"></div>
			<div class="flex-item"></div>
		</div> -->
		<script src="./index.js"></script>
	</body>
</html>
