<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Document</title>
		<link rel="stylesheet" href="./style.css" />
	</head>
	<body>
		<div class="cursor"></div>
		<div class="bgi">
			<nav>
				<div class="hamburger">
					<div class="line"></div>
					<div class="line"></div>
					<div class="line"></div>
				</div>
				<ul class="nav-links">
					<li><a href="#">About</a></li>
					<li><a href="#">Contact</a></li>
					<li><a href="#">Project</a></li>
				</ul>
			</nav>
			<div class="logo">
				<img src="./img/ducati_id 1.png" alt="" />
				<img src="./img/Monster-MY18-01-Model-Preview-Logotipo 1.png" alt="" />
			</div>
			<div class="carousel">
				<img data-content="1" class="img active" src="./img/M1.png" alt="" />
				<img data-content="2" class="img" src="./img/M3.png" alt="" />
				<img data-content="3" class="img" src="./img/M2.png" alt="" />
			</div>

			<div class="left"></div>
			<div class="right"></div>

			<div class="colors">
				<div data-colors="1" class="colors-item active"></div>
				<div data-colors="2" class="colors-item"></div>
				<div data-colors="3" class="colors-item"></div>
			</div>
		</div>
		<script src="./index.js"></script>
	</body>
</html>
