<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Document</title>
		<link rel="stylesheet" href="./style.css" />
	</head>
	<body>
		<form>
			<input type="text" id="word" />
			<input type="submit" id="submit" />
		</form>
		<div class="hangman"></div>

		<p class="attempt"></p>
		<!-- <div class="content"></div> -->

		<!-- <div class="content"></div>
		<div class="content"></div>
		<div class="content"></div> -->
		<script src="./index.js"></script>
	</body>
</html>
