<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>the Ham</title>
		<link rel="stylesheet" href="./styles/reset.css" />
		<link
			rel="stylesheet"
			href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css"
			integrity="sha512-HK5fgLBL+xu6dm/Ii3z4xhlSUyZgTT9tuc/hSrtw6uzJOvgRr2a9jyxxT1ely+B+xFAmJKVSTbpM/CuL7qxO8w=="
			crossorigin="anonymous"
		/>
		<link rel="preconnect" href="https://fonts.gstatic.com" />
		<link
			href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;600;700&display=swap"
			rel="stylesheet"
		/>
		<link rel="stylesheet" href="./styles/main.css" />
	</head>
	<body>
		<header class="nav">
			<div class="container">
				<div class="wraper-title">
					<div class="hexagon"><span>H</span></div>
					<h1 class="title">the<span>Ham</span></h1>
				</div>

				<nav>
					<ul class="navigation">
						<li><a class="link" href="">home</a></li>
						<li><a class="link" href="">about</a></li>
						<li><a class="link" href="">skills</a></li>
						<li><a class="link" href="">service</a></li>
						<li><a class="link" href="">work</a></li>
						<li><a class="link" href="">blog</a></li>
						<li><a class="link" href="">testimonial</a></li>
						<li><i class="fas fa-search icon"></i></li>
					</ul>
				</nav>
			</div>
		</header>
		<main>
			<section class="bgi">
				<h3 class="bgi-title">The Ham is <span>Wordpress theme</span></h3>
				<h2 class="bgi-subtitle">we are creative</h2>
				<p>Just Buy And Enjoy These Awesome Features</p>
				<button>EXPLORE NOW</button>
				<button>purchase now</button>
			</section>
		</main>
	</body>
</html>
